<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>January</title>
</head>
<body>
        
</head>
<body>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            background-image: url("ee_edited.jpg");
            background-size: cover;
            color: hsl(340, 37%, 97%);
            padding-top: 10px;
            padding-left: 46px;
            padding-right: 46px;
            background-repeat: no-repeat;
            background-attachment: fixed;
          }

        table {
            width: 100%;
            border-collapse:separate;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: right;
        }

        th {
            background-color:red;
        }

        td {
            height: 95px;
            cursor: pointer;
        }

        .today {
            background-color: #ffcccb;
        }
       a {
        text-decoration: none;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: hwb(0 100% 0%);  
        font-size: 20px;
        margin-bottom: 10px;
        letter-spacing: 0.9px;
        transition: all 0.5s linear;
    }
        a:hover{
            color: yellow;
        }
    
      h1{
        font-size: 55px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 6px;
        
      }
      h2{
        font-size: 45px;
        color: yellow;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 8px;
    }
     tr {
        font-size: 25px;
     }
     

    
    </style>
</head>
<body>
    <h1>Calendar 2024</h1>
     <h2>January</h2>
     <a href="February.html">February</a>
    <table>
        <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wedsday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
    <div class="Number" id="num">
            <td></td>
            <td title="New Year's Day">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td Color="yellow">6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
        </tr>
        <tr>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
        </tr>
        <tr>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </div>
    </table>

</body>
</html>